{
    "name": "Debojyoti/DbSearch",
    "authors": [
        {
            "name": "dsahapersonal",
            "email": "dsahapersonal@gmail.com"
        }
    ],
    "repositories": [
      {
          "type": "vcs",
          "url": "https://github.com/debojyoti/PdoConnect.git",
              "autoload": {
                  "psr-4" : {
                      "Debojyoti\\PdoConnect" : "src"
                  }
              }
          }
      ],
        "require": {
          "Debojyoti/PdoConnect": "dev-master"
      },
      "autoload": {
        "psr-4": {
            "Debojyoti\\" : "src"
        }
    }
}
